{
  "name": "tsmoji",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/index.js",
  "types": "./dist/types.d.ts",
  "scripts": {
    "dev": "vitest",
    "test": "vitest run",
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "lint": "tsc"
  },
  "files": [
    "dist/"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.9.2",
    "typescript": "^5.2.2",
    "vitest": "^0.34.6"
  }
}
