{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES6",
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    // "incremental": true,
    "typeRoots": ["./node_modules/@types", "src/types/*.d.ts"]
  },
  "include": ["src/**/*", "test/index.ts", "test/dev.test.ts", "test/mojis.ts", "test/types.ts"],
  "exclude": ["node_modules", "test", "lib"]
}
